DATABASE_URL="postgresql://postgres:postgres@localhost:5432/el-gato"

MISTRAL_API_KEY=""

QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_TOKEN=""
QSTASH_URL=""

UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL=""

